<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="1" Mesh="ArbreMassif-3(fbx).fbx" FlipOpacity="0">
	<Material ID="0" Name="Default_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Name="Color" File="ArbreMassif-3(fbx).png" Source="" />
		<Map Name="Opacity" File="ArbreMassif-3(fbx)_Opacity.png" Source="" />
		<Map Name="Normal" File="ArbreMassif-3(fbx)_Normal.png" Source="" />
		<Map Name="Gloss" File="ArbreMassif-3(fbx)_Gloss.png" Source="" />
		<Map Name="Specular" File="ArbreMassif-3(fbx)_Specular.png" Source="" />
		<Map Name="Metallic" File="ArbreMassif-3(fbx)_Metallic.png" Source="" />
		<Map Name="SubsurfaceColor" File="ArbreMassif-3(fbx)_SubsurfaceColor.png" Source="" />
		<Map Name="SubsurfaceAmount" File="ArbreMassif-3(fbx)_SubsurfaceAmount.png" Source="" />
		<Map Name="AO" File="ArbreMassif-3(fbx)_AO.png" Source="" />
		<Map Name="Height" File="ArbreMassif-3(fbx)_Height.png" Source="" />
		<Map Name="Custom" File="ArbreMassif-3(fbx)_Custom.png" Source="" />
		<Map Name="Custom2" File="ArbreMassif-3(fbx)_Custom2.png" Source="" />
	</Material>
</Materials>
